.register-wrap {
    background-color: white;
    overflow: hidden;

    .register {
        width: 400px;
        margin: 20px auto;

        h2 {
            font-weight: 700;
            margin: 0
        }
    }
}